<!DOCTYPE html>
<html>
<head>
	<title>Esther Chauviré's profile</title>
	<meta name="description" content="This is Esther's profile">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/44dd96f6f4.js" crossorigin="anonymous"></script>



	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">

		<div class="card-white">
			<h1>Hi, I'm Esther! 🙈</h1>

			<img src="images/profile-picture.JPG" class="img-circle" width="100px" alt="Esther Chauviré">

			<p>I'm 18 and I'm in my first year at IÉSEG School of Management in Lille.</p>
			<a href="https://lewagon.com" class="btn-blue">Discover Le Wagon</a>
		</div>

		<div class="card-white">
			<h2>What I like 🤍</h2>
			<p>Fashion, going out with my friends and my family. 😎</p>
		</div>

		<div class="card-white">
			<h2>My goals 🏆</h2>
			<p>To travel around the world and creating my compagny. 👚</p>
		</div>

		<div class="card-white">
			<h3>Follow me :</h3>
			<ul class="list-inline">
				<li>
					<a href="https://www.linkedin.com/in/esther-chauvir%C3%A9-29a270332/" target="_blank">
						<i class="fa-brands fa-linkedin"></i>
					</a>
				</li>

				<li>
					<a href="https://www.facebook.com/profile.php?id=100090694793991" target="_blank">
						<i class="fa-brands fa-square-facebook"></i>
					</a>
				</li>
			</ul>
		</div>

	</div>

</body>
</html>